# NEXT_PUBLIC_API_URL=https://farrahsliquorcollective2.com:3008
# NEXT_PUBLIC_HOME_URL=https://farrahsliquorcollective2.com

NEXT_PUBLIC_API_URL=http://localhost:3008
NEXT_PUBLIC_HOME_URL=http://localhost:3000